<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      type="image/png"
      href="https://favicon-rc.s3-us-west-1.amazonaws.com/favicon.ico"
    />
    <meta
      name="Rodrigo Coto Portfolio"
      content="Author: Rodrigo Coto,
    freelance web developer profecional portfolio"
    />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-142765087-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-142765087-1");
    </script>

    <title>Rodrigo Coto</title>
  </head>
  <body>
    <!-- ================================================= -->
    <!-- NAVIGATION -->
    <!-- ================================================= -->
    <nav class="navigation" id="navigation">
      <div class="navigation__content">
        <div class="navigation__logo-box">
          <img
            src="./images/logo-1x.png"
            alt="Rodrigo logo"
            class="navigation__logo"
          />
          <button aria-label="navigation menu" class="navigation__button">
            <span class="navigation__burger"></span>
            <span class="navigation__burger"></span>
            <span class="navigation__burger"></span>
          </button>
        </div>
        <ul class="navigation__list hide">
          <li class="navigation__item">
            <button id="nav-home" class="navigation__link">Home</button>
          </li>
          <li class="navigation__item">
            <button id="nav-qualifications" class="navigation__link">
              Qualifications
            </button>
          </li>
          <li class="navigation__item">
            <button id="nav-portfolio" class="navigation__link">
              Portfolio
            </button>
          </li>
          <li class="navigation__item">
            <button id="nav-accomplishments" class="navigation__link">
              Accomplishments
            </button>
          </li>
          <li class="navigation__item">
            <button id="nav-about" class="navigation__link">About</button>
          </li>
          <li class="navigation__item">
            <button id="nav-contact" class="navigation__link">
              Contact
            </button>
          </li>
        </ul>
      </div>
    </nav>
    <!-- ================================================= -->
    <!-- HEADER -->
    <!-- ================================================= -->
    <header class="header" id="header">
      <div class="header__box">
        <h1 class="heading__primary">
          Rodrigo Coto
          <span class="heading__primary--sub">Freelance Web Developer</span>
        </h1>
        <button id="actionBtn" class="header__action btn btn__primary">
          Portfolio
        </button>
      </div>
    </header>

    <main>
      <!-- ================================================= -->
      <!-- Qualifications -->
      <!-- ================================================= -->
      <section class="qualifications" id="qualifications">
        <div class="qualifications__main-box">
          <h2 class="sections__title">Qualifications</h2>
          <p class="sections__description">
            This section is always up to date with current skills and
            technologies
          </p>

          <div class="qualifications__content">
            <div class="qualifications__content-list">
              <div class="qualifications__header">
                <h4 class="qualifications__title">
                  Programming/Markup Languages:
                </h4>
              </div>
              <ul class="qualifications-list">
                <li class="qualifications__skill">
                  <i class="fas fa-angle-double-right"></i>JavaScript (ES 6)
                </li>
                <li class="qualifications__skill">
                  <i class="fas fa-angle-double-right"></i>Ruby
                </li>
                <li class="qualifications__skill">
                  <i class="fas fa-angle-double-right"></i>Python
                </li>
                <li class="qualifications__skill">
                  <i class="fas fa-angle-double-right"></i>HTML5
                </li>
                <li class="qualifications__skill">
                  <i class="fas fa-angle-double-right"></i>CSS3/SASS
                </li>
                <li class="qualifications__skill">
                  <i class="fas fa-angle-double-right"></i>MySQL
                </li>
                <li class="qualifications__skill">
                  <i class="fas fa-angle-double-right"></i>Markdown
                </li>
                <li class="qualifications__skill">
                  <i class="fas fa-angle-double-right"></i>Assembly Language x86
                  Intel
                </li>
              </ul>
            </div>
            <div class="qualifications__content-list">
              <div class="qualifications__header">
                <h4 class="qualifications__title">Libraries & Frameworks:</h4>
              </div>

              <ul class="qualifications-list">
                <li class="qualifications__skill">
                  <i class="fas fa-angle-double-right"></i>React
                </li>
                <li class="qualifications__skill">
                  <i class="fas fa-angle-double-right"></i>Redux
                </li>
                <li class="qualifications__skill">
                  <i class="fas fa-angle-double-right"></i>WordPress
                </li>
                <li class="qualifications__skill">
                  <i class="fas fa-angle-double-right"></i>Bootstrap
                </li>
                <li class="qualifications__skill">
                  <i class="fas fa-angle-double-right"></i>jQuery
                </li>
                <li class="qualifications__skill">
                  <i class="fas fa-angle-double-right"></i>Webpack
                </li>
                <li class="qualifications__skill">
                  <i class="fas fa-angle-double-right"></i>Gulp
                </li>
                <li class="qualifications__skill">
                  <i class="fas fa-angle-double-right"></i>NPM
                </li>
                <li class="qualifications__skill">
                  <i class="fas fa-angle-double-right"></i>NodeJS
                </li>
              </ul>
            </div>
            <div class="qualifications__content-list">
              <div class="qualifications__header">
                <h4 class="qualifications__title">Operating Systems:</h4>
              </div>
              <ul class="qualifications-list">
                <li class="qualifications__skill">
                  <i class="fas fa-angle-double-right"></i>Unix (Experience
                  with: Arch, Debian)
                </li>
                <li class="qualifications__skill">
                  <i class="fas fa-angle-double-right"></i>Windows
                </li>
              </ul>
            </div>
            <div class="qualifications__content-list">
              <div class="qualifications__header">
                <h4 class="qualifications__title">Languages:</h4>
              </div>
              <ul class="qualifications-list">
                <li class="qualifications__skill">
                  <i class="fas fa-angle-double-right"></i>English: bilingual
                  proficiency (speaking, reading, writing)
                </li>
                <li class="qualifications__skill">
                  <i class="fas fa-angle-double-right"></i>Fluent native Spanish
                  speaker
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <!-- ================================================= -->
      <!-- Portfolio -->
      <!-- ================================================= -->
      <section class="portfolio" id="portfolio">
        <h2 class="sections__title">Portfolio</h2>
        <p class="sections__description">
          New projects will be added as soon as they are in a presentable state.
        </p>
        <div class="portfolio__box">
          <!-- ++++++++++++++ -->
          <!-- Google Project -->
          <!-- ++++++++++++++ -->
          <div class="portfolio__content">
            <div class="portfolio__mockup">
              <img
                class="portfolio__image"
                src="./images/google_project.png"
                alt="google project showcase"
              />
            </div>
            <div class="portfolio__specs">
              <h4 class="portfolio__title">
                Mobile Web Developer Nano Degree
              </h4>
              <p class="portfolio__description">
                Scholarship provided by Udacity and Google
              </p>
              <ul class="portfolio__list">
                <li class="portfolio__feature">
                  <i class="fas fa-caret-right"></i>Progressive WebApp
                </li>
                <li class="portfolio__feature">
                  <i class="fas fa-caret-right"></i>Update legacy code
                </li>
                <li class="portfolio__feature">
                  <i class="fas fa-caret-right"></i>Responsive images by size or
                  dpi
                </li>
                <li class="portfolio__feature">
                  <i class="fas fa-caret-right"></i>Offline functionality with
                  Service-Worker
                </li>
                <li class="portfolio__feature">
                  <i class="fas fa-caret-right"></i>Semantic HTML5
                </li>
                <li class="portfolio__feature">
                  <i class="fas fa-caret-right"></i>Accessibility is achieved by
                  following ARIA standards
                </li>
                <li class="portfolio__feature">
                  <i class="fas fa-caret-right"></i>Accessible color contrast
                </li>
                <li class="portfolio__feature">
                  <i class="fas fa-caret-right"></i>90+ Lighthouse scores
                </li>
                <li class="portfolio__feature">
                  <i class="fas fa-caret-right"></i>IndexedDB and LocalStorage
                </li>
                <li class="portfolio__feature">
                  <i class="fas fa-caret-right"></i>Gulp was used to resize bulk
                  images
                </li>
                <li class="portfolio__feature">
                  <i class="fas fa-caret-right"></i>JSON Fetch request
                </li>
              </ul>
              <div class="portfolio__actions">
                <a
                  rel="noopener"
                  href="https://github.com/Lvzbel/mws-restaurant-stage-1"
                  target="_blank"
                  class="btn btn__secondary"
                  ><i class="fab fa-github"></i>Source Code</a
                >
                <!-- <a
                  href="https://lvzbel.github.io/mws-restaurant-stage-1/"
                  target="_blank"
                  class="btn btn__tertiary"
                  ><i class="fas fa-globe"></i>Live Demo</a
                > -->
              </div>
            </div>
          </div>

          <!-- ++++++++++++++ -->
          <!-- React Color Picker -->
          <!-- ++++++++++++++ -->
          <div class="portfolio__content">
            <div class="portfolio__mockup">
              <img
                class="portfolio__image"
                src="./images/react-color-picker.png"
                alt="react color picker showcase"
              />
              <!-- <p class="portfolio__dyno-note">
                Please allow Heroku Dyno to start
              </p> -->
            </div>
            <div class="portfolio__specs">
              <h4 class="portfolio__title">
                React Color Picker
              </h4>
              <p class="portfolio__description">
                React.js Web Application
              </p>
              <ul class="portfolio__list">
                <li class="portfolio__feature">
                  <i class="fas fa-caret-right"></i>Material UI
                </li>
                <li class="portfolio__feature">
                  <i class="fas fa-caret-right"></i>Drag and Drop Interface
                </li>
                <li class="portfolio__feature">
                  <i class="fas fa-caret-right"></i>Chroma.js to manipulate
                  colors
                </li>
                <li class="portfolio__feature">
                  <i class="fas fa-caret-right"></i>JSS (High performance JS to
                  CSS compiler)
                </li>
                <li class="portfolio__feature">
                  <i class="fas fa-caret-right"></i>React Transitions
                </li>
                <li class="portfolio__feature">
                  <i class="fas fa-caret-right"></i>Responsive design
                </li>
                <li class="portfolio__feature">
                  <i class="fas fa-caret-right"></i>LocalStorage
                </li>
                <li class="portfolio__feature">
                  <i class="fas fa-caret-right"></i>Form Validation
                </li>
                <li class="portfolio__feature">
                  <i class="fas fa-caret-right"></i>Emoji Picker
                </li>
              </ul>
              <div class="portfolio__actions">
                <a
                  rel="noopener"
                  href="https://github.com/Lvzbel/color-palettes"
                  target="_blank"
                  class="btn btn__secondary"
                  ><i class="fab fa-github"></i>Source Code</a
                >
                <a
                  href="https://thirsty-swanson-3770aa.netlify.com/"
                  target="_blank"
                  class="btn btn__tertiary"
                  ><i class="fas fa-globe"></i>Live Demo</a
                >
              </div>
            </div>
          </div>

          <!-- ++++++++++++++ -->
          <!-- React Weather -->
          <!-- ++++++++++++++ -->
          <div class="portfolio__content">
            <div class="portfolio__mockup">
              <img
                class="portfolio__image"
                src="./images/weather_app.png"
                alt="weather app showcase"
              />
              <p class="portfolio__dyno-note">
                Please allow Heroku Dyno to start
              </p>
            </div>
            <div class="portfolio__specs">
              <h4 class="portfolio__title">
                Weather Vacation Planner
              </h4>
              <p class="portfolio__description">React.js Application</p>
              <ul class="portfolio__list">
                <li class="portfolio__feature">
                  <i class="fas fa-caret-right"></i>Google Geolocation API/
                  DarkSky API
                </li>
                <li class="portfolio__feature">
                  <i class="fas fa-caret-right"></i>Responsive
                </li>
                <li class="portfolio__feature">
                  <i class="fas fa-caret-right"></i>React.js
                </li>
                <li class="portfolio__feature">
                  <i class="fas fa-caret-right"></i>Node.js
                </li>
                <li class="portfolio__feature">
                  <i class="fas fa-caret-right"></i>Express.js
                </li>
                <li class="portfolio__feature">
                  <i class="fas fa-caret-right"></i>LocalStorage
                </li>
                <li class="portfolio__feature">
                  <i class="fas fa-caret-right"></i>CSS3/SASS
                </li>
                <li class="portfolio__feature">
                  <i class="fas fa-caret-right"></i>Fetch API
                </li>
                <li class="portfolio__feature">
                  <i class="fas fa-caret-right"></i>Proxy API request to hide
                  DarkSky key
                </li>
                <li class="portfolio__feature">
                  <i class="fas fa-caret-right"></i>404 Error handling
                </li>
              </ul>
              <div class="portfolio__actions">
                <a
                  rel="noopener"
                  href="https://github.com/Lvzbel/weather-vacation-planner"
                  target="_blank"
                  class="btn btn__secondary"
                  ><i class="fab fa-github"></i>Source Code</a
                >
                <a
                  rel="noopener"
                  href="https://frozen-fortress-91739.herokuapp.com/"
                  target="_blank"
                  class="btn btn__tertiary"
                  ><i class="fas fa-globe"></i>Live Demo</a
                >
              </div>
            </div>
          </div>

          <!-- ++++++++++++++ -->
          <!-- Pizzarino -->
          <!-- ++++++++++++++ -->
          <div class="portfolio__content">
            <div class="portfolio__mockup">
              <img
                class="portfolio__image"
                src="./images/pizzarrino.png"
                alt="pizzarrino showcase"
              />
            </div>
            <div class="portfolio__specs">
              <h4 class="portfolio__title">Pizzarrino Pizza</h4>
              <p class="portfolio__description">Ficticious Pizza Parlor</p>
              <ul class="portfolio__list">
                <li class="portfolio__feature">
                  <i class="fas fa-caret-right"></i>Responsive on 4k displays to
                  mobile devices
                </li>
                <li class="portfolio__feature">
                  <i class="fas fa-caret-right"></i>Responsive images that work
                  with high resolution displays
                </li>
                <li class="portfolio__feature">
                  <i class="fas fa-caret-right"></i>CSS Flex and CSS Grid
                </li>
                <li class="portfolio__feature">
                  <i class="fas fa-caret-right"></i>Semantic HTML5
                </li>
                <li class="portfolio__feature">
                  <i class="fas fa-caret-right"></i>Accessibility is achieved by
                  following ARIA standards
                </li>
                <li class="portfolio__feature">
                  <i class="fas fa-caret-right"></i>Vanilla JavaScript only
                </li>
                <li class="portfolio__feature">
                  <i class="fas fa-caret-right"></i>Used SASS to write all the
                  CSS
                </li>
                <li class="portfolio__feature">
                  <i class="fas fa-caret-right"></i>Orgazined with BEM - Block
                  Element Modifier
                </li>
                <li class="portfolio__feature">
                  <i class="fas fa-caret-right"></i>Gulp was used to resize bulk
                  images
                </li>
                <li class="portfolio__feature">
                  <i class="fas fa-caret-right"></i>Parcel.JS bundler
                </li>
              </ul>
              <div class="portfolio__actions">
                <a
                  rel="noopener"
                  href="https://github.com/Lvzbel/pizzarino"
                  target="_blank"
                  class="btn btn__secondary"
                  ><i class="fab fa-github"></i>Source Code</a
                >
                <a
                  rel="noopener"
                  href="https://lvzbel.github.io/pizzarino/"
                  target="_blank"
                  class="btn btn__tertiary"
                  ><i class="fas fa-globe"></i>Live Demo</a
                >
              </div>
            </div>
          </div>

          <!-- ++++++++++++++ -->
          <!-- Neon Dream -->
          <!-- ++++++++++++++ -->
          <div class="portfolio__content">
            <div class="portfolio__mockup">
              <img
                class="portfolio__image"
                src="./images/neon_dream.png"
                alt="neon dream showcase"
              />
            </div>
            <div class="portfolio__specs">
              <h4 class="portfolio__title">Neon Dream</h4>
              <p class="portfolio__description">My old portfolio</p>
              <ul class="portfolio__list">
                <li class="portfolio__feature">
                  <i class="fas fa-caret-right"></i>Webpack
                </li>
                <li class="portfolio__feature">
                  <i class="fas fa-caret-right"></i>Intersection Observers
                </li>
                <li class="portfolio__feature">
                  <i class="fas fa-caret-right"></i>Responsive on 4k displays to
                  mobile devices
                </li>
                <li class="portfolio__feature">
                  <i class="fas fa-caret-right"></i>CSS Flex and CSS Grid
                </li>
                <li class="portfolio__feature">
                  <i class="fas fa-caret-right"></i>CSS Animations
                </li>
                <li class="portfolio__feature">
                  <i class="fas fa-caret-right"></i>Semantic HTML5
                </li>
                <li class="portfolio__feature">
                  <i class="fas fa-caret-right"></i>Accessible is achieved by
                  following ARIA standards
                </li>
                <li class="portfolio__feature">
                  <i class="fas fa-caret-right"></i>Vanilla JavaScript only
                </li>
                <li class="portfolio__feature">
                  <i class="fas fa-caret-right"></i>Orgazined with BEM - Block
                  Element Modifier
                </li>
              </ul>
              <div class="portfolio__actions">
                <a
                  rel="noopener"
                  href="https://github.com/Lvzbel/neon-dream"
                  target="_blank"
                  class="btn btn__secondary"
                  ><i class="fab fa-github"></i>Source Code</a
                >
                <a
                  rel="noopener"
                  href="https://lvzbel.github.io/neon-dream/"
                  target="_blank"
                  class="btn btn__tertiary"
                  ><i class="fas fa-globe"></i>Live Demo</a
                >
              </div>
            </div>
          </div>

          <!-- ++++++++++++++ -->
          <!-- Zapatito-->
          <!-- ++++++++++++++ -->
          <div class="portfolio__content">
            <div class="portfolio__mockup">
              <img
                class="portfolio__image"
                src="./images/zapatito_project.png"
                alt="zapatito store showcase"
              />
            </div>
            <div class="portfolio__specs">
              <h4 class="portfolio__title">Zapatito Store</h4>
              <p class="portfolio__description">Store Frontend created with React/Redux</p>
              <ul class="portfolio__list">
                <li class="portfolio__feature">
                  <i class="fas fa-caret-right"></i>React.js
                </li>
                <li class="portfolio__feature">
                  <i class="fas fa-caret-right"></i>Redux
                </li>
                <li class="portfolio__feature">
                  <i class="fas fa-caret-right"></i>Regex for input authentication
                </li>
                <li class="portfolio__feature">
                  <i class="fas fa-caret-right"></i>CSS Flex and CSS Grid
                </li>
                <li class="portfolio__feature">
                  <i class="fas fa-caret-right"></i>CSS Animations
                </li>
                <li class="portfolio__feature">
                  <i class="fas fa-caret-right"></i>React-Router
                </li>
                <li class="portfolio__feature">
                  <i class="fas fa-caret-right"></i>Uses URL params to filter products
                </li>
                <li class="portfolio__feature">
                  <i class="fas fa-caret-right"></i>Node.js
                </li>
                <li class="portfolio__feature">
                  <i class="fas fa-caret-right"></i>Orgazined with BEM - Block
                  Element Modifier
                </li>
              </ul>
              <div class="portfolio__actions">
                <a
                  rel="noopener"
                  href="https://github.com/Lvzbel/zapatito"
                  target="_blank"
                  class="btn btn__secondary"
                  ><i class="fab fa-github"></i>Source Code</a
                >
                <a
                  rel="noopener"
                  href="http://www.rcoto.xyz:5000/"
                  target="_blank"
                  class="btn btn__tertiary"
                  ><i class="fas fa-globe"></i>Live Demo</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ================================================= -->
      <!-- Accomplishments -->
      <!-- ================================================= -->

      <section class="accomplishments" id="accomplishments">
        <h2 class="sections__title sections__title--light">Accomplishments</h2>
        <p class="sections__description sections__description--light">
          Showcasing Certifications and/or Achievements
        </p>

        <div class="accomplishments__content">
          <div class="accomplishments__certification">
            <h4 class="accomplishments__cert-name">Mobile Web Specialist</h4>
            <p class="accomplishments__cert-organization">by Udacity</p>
            <img
              src="./images/mobile-web-specialist.png"
              alt="mobile web specialist certification"
              class="accomplishments__image"
            />
            <p class="accomplishments__description">
              This certification was made possible thanks to
              <a
                rel="noopener"
                class="link"
                target="_blank"
                href="https://grow.google/"
                >Grow with Google</a
              >
              who granted me a scholarship to the Mobile Web Specialist
              Nanodegree.
            </p>
            <div class="accomplishments__action">
              <a
                rel="noopener"
                href="https://confirm.udacity.com/HLK53KFN"
                target="_blank"
                class="btn btn__tertiary accomplishments__link"
                >Mobile Web Specialist Verification</a
              >
            </div>
          </div>
        </div>
      </section>

      <!-- ================================================= -->
      <!-- ABOUT -->
      <!-- ================================================= -->
      <section class="about" id="about">
        <h2 class="sections__title">About Me</h2>
        <p class="sections__description">
          How and why I got started with computer programming.
        </p>

        <div class="about__main-text">
          <div class="about__section">
            <p class="about__header">
              How I got started with programming.
            </p>
            <p class="about__text">
              A few years ago, I began testing the waters in programming, mostly
              being curious about Cybersecurity, but at the time, that world
              seemed obfuscated and with no clear path.
            </p>
            <p class="about__text">
              I decided to start with computer programming, more specifically
              Python and C++. I took a college course in Computer Science 101
              where the language that was primarily used was C++. Additionally,
              I took the initiative of learning on my own by enrolling in a
              Microsoft course that focused on Python.
            </p>
          </div>

          <div class="about__section">
            <p class="about__header">
              My Cybersecurity journey
            </p>
            <p class="about__text">
              After months of learning Python, I had the basic knowledge,
              therefore, started to dabble in Cybersecurity. At this point I
              discovered that there were many paths to choose from in this
              subject. After speaking with a close friend familiar with this
              area, I decided to learn Malware Analysis. I found that I really
              enjoy the aspect of investigating and playing a cat and mouse
              game.
            </p>
          </div>

          <div class="about__section">
            <p class="about__header">
              Discovering Web Development
            </p>
            <p class="about__text">
              After noticing that most of the courses are about Web Development,
              I decided to give it a try. I always thought it would be
              interesting to be able to sit and create something with basic
              lines of code. It was clear that Web Development was for me, I
              learned everything on own with the help of Udemy, Udacity, and
              books.
            </p>
            <p class="about__text">
              The Web Development world is full of different packages and
              frameworks that make it really hard for someone to pick the exact
              path to take and that may be a little discouraging, but with my
              current skills, I feel very confident that I can become a valuable
              asset in any development team.
            </p>
          </div>
        </div>
      </section>
    </main>
    <!-- ================================================= -->
    <!-- Footer -->
    <!-- ================================================= -->
    <footer class="footer" id="footer">
      <button
        aria-label="back to header"
        class="btn btn__secondary footer__action"
      >
        <i class="fas fa-angle-double-up"></i>
      </button>
      <div class="footer__links">
        <ul class="footer__list">
          <li class="footer__media">
            <a
              class="footer__icon fas fa-envelope"
              aria-label="contact email"
              href="mailto:rcoto@protonmail.com"
            ></a>
          </li>
          <li class="footer__media">
            <a
              class="footer__icon fab fa-linkedin"
              target="_blank"
              rel="noopener"
              aria-label="linkedin"
              href="https://www.linkedin.com/in/rodrigo-coto/"
            ></a>
          </li>
          <li class="footer__media">
            <a
              class="footer__icon fab fa-github-square"
              target="_blank"
              rel="noopener"
              aria-label="github"
              href="https://github.com/Lvzbel"
            ></a>
          </li>
          <!-- <li class="footer__media">
            <a
              class="footer__icon fab fa-twitter-square"
              target="_blank"
              aria-label="twitter"
              href=""
            ></a>
          </li> -->
        </ul>
      </div>
      <p class="footer__note">
        <span class="footer__name">
          Rodrigo Coto
        </span>
        <span class="footer__year">
          2019
        </span>
      </p>
    </footer>
  </body>
</html>
